{{ object.name }}
{{ object.name_en }}
{{ object.name_ar }}
{{ object.name_fa }}
{{ object.name_ur }}
{{ object.provider.name }}
{{ object.provider.name_en }}
{{ object.provider.name_ar }}
{{ object.provider.name_fa }}
{{ object.provider.name_ur }}
{{ object.description }}
{{ object.description_en }}
{{ object.description_ar }}
{{ object.description_fa }}
{{ object.description_ur }}
{{ object.additional_info }}
{{ object.additional_info_en }}
{{ object.additional_info_ar }}
{{ object.additional_info_fa }}
{{ object.additional_info_ur }}
{{ object.type.comments }}
{{ object.type.comments_en }}
{{ object.type.comments_ar }}
{{ object.type.comments_fa }}
{{ object.type.comments_ur }}
{{ object.type.name }}
{{ object.type.name_en }}
{{ object.type.name_ar }}
{{ object.type.name_fa }}
{{ object.type.name_ur }}
{{ object.provider.description }}
{{ object.provider.description_en }}
{{ object.provider.description_ar }}
{{ object.provider.description_fa }}
{{ object.provider.description_ur }}
{{ object.provider.focal_point_name }}
{{ object.provider.focal_point_name_en }}
{{ object.provider.focal_point_name_ar }}
{{ object.provider.focal_point_name_fa }}
{{ object.provider.focal_point_name_ur }}
{{ object.provider.address }}
{{ object.provider.address_en }}
{{ object.provider.address_ar }}
{{ object.provider.address_fa }}
{{ object.provider.address_ur }}
{{ object.provider.type.name }}
{{ object.provider.type.name_en }}
{{ object.provider.type.name_ar }}
{{ object.provider.type.name_fa }}
{{ object.provider.type.name_ur }}
{{ object.provider.phone_number }}
{{ object.provider.phone_number_en }}
{{ object.provider.phone_number_ar }}
{{ object.provider.phone_number_fa }}
{{ object.provider.phone_number_ur }}
{{ object.provider.website }}
{{ object.provider.website_en }}
{{ object.provider.website_ar }}
{{ object.provider.website_fa }}
{{ object.provider.website_ur }}
{{ object.provider.user.email }}
{{ object.provider.user.email_en }}
{{ object.provider.user.email_ar }}
{{ object.provider.user.email_fa }}
{{ object.provider.user.email_ur }}
{{ object.selection_criteria.text }}
{{ object.selection_criteria.text_en }}
{{ object.selection_criteria.text_ar }}
{{ object.selection_criteria.text_fa }}
{{ object.selection_criteria.text_ur }}
{{ object.region.slug }}
{{ object.region.slug_en }}
{{ object.region.slug_ar }}
{{ object.region.slug_fa }}
{{ object.region.slug_ur }}
{% for t in object.tags.all%}
{{ t.name }}
{{ t.name_en }}
{{ t.name_ar }}
{{ t.name_fa }}
{{ t.name_ur }}
{%endfor%}