{% extends 'service_newsletter/base.html' %}

{% block header-image %}
    <img
        align="center"
        alt="two refugees with mobile phone"
        src="https://gallery.mailchimp.com/881109e97ad9515d9bad45d66/images/becee6c1-2301-4b0f-a898-1fb067842865.jpg"
        width="600"
        style="max-width:600px;
        padding-bottom: 0;
        display: inline !important;
        vertical-align: bottom;"
        class="mcnImage">
{% endblock %}

{% block content %}
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
           style="min-width:100%;">
        <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:1px;">
                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0"
                       style="max-width:100%; min-width:100%;" width="100%"
                       class="mcnTextContentContainer">
                    <tbody>
                    <tr>

                        <td valign="top" class="mcnTextContent"
                            style="padding: 0px 18px 9px; text-align: left; font-size: 13px;">

                            <div style="text-align: left;">
                                {{ newsletter_settings.thanks_content_text | safe }}
                            </div>

                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if mso]>
				</td>
				<![endif]-->

                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
{% endblock %}
