.aldryn-form {
  .captcha ~ label {
    top: 3.5rem;
    &.active {
      transform: translateY(-425%);
    }
  }

  label {
    left: 0;
    .cms_plugin &,
    .cms-plugin & {
      left: 0.85rem;
    }
  }
}
