/*
  Variables for Materialize color palette names.
*/
@amber-lighten-5: #fff8e1;
@amber-lighten-4: #ffecb3;
@amber-lighten-3: #ffe082;
@amber-lighten-2: #ffd54f;
@amber-lighten-1: #ffca28;
@amber: #ffc107;
@amber-darken-1: #ffb300;
@amber-darken-2: #ffa000;
@amber-darken-3: #ff8f00;
@amber-darken-4: #ff6f00;
@amber-accent-1: #ffe57f;
@amber-accent-2: #ffd740;
@amber-accent-3: #ffc400;
@amber-accent-4: #ffab00;
